<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA project 1: /home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Models/Graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA project 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">UC DA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_36df885461d6bd14211edf06510d126c.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROJETODA_GRAPH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROJETODA_GRAPH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Network.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Station.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_graph.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_graph.html">Graph</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#acb8cf4f723502444353ed820552eb758">addStation</a>(<span class="keyword">const</span> <a class="code" href="class_station.html">Station</a>&amp; station); <span class="comment">// node</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a0d84d3932056d70f4799a4af7d41955b">addNetwork</a>(<span class="keyword">const</span> <a class="code" href="class_network.html">Network</a>&amp; network); <span class="comment">// edge</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    vector&lt;Station&gt; <a class="code" href="class_graph.html#adb2139eaee7f4f3831e12fd29e7b614b">getAdjacentStations</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; stationName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#aaec9cd2dad28ee48f943ace5dc141fde">getNetworkCapacity</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station_A, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station_B) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#ae63b1924e3cc3906735c1156a7a12ea4">dijkstra</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; source, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; destination);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a073454362bee44389dbb3a4b61004c8d">setResidualCapacity</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station_A, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station_B, <span class="keywordtype">int</span> flow);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#ab0b3203d9db1c613f93a10b5e5f75b1c">getResidualCapacity</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station_A, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station_B) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_graph.html#a7d78ad3705b73f46af78c6f3081c009a">bfs</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; source, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; destination, unordered_map&lt;string, string&gt;&amp; parent);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a8223e7b64efa4e86b74af80d5d807cda">maxFlow</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; source, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; destination); <span class="comment">// 2.1</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a1945bc19232a3326e1fbf722abb54983">findMostTrainsRequired</a>(); <span class="comment">// 2.2</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a21fcd45e18191c9e062d318a5a18684f">maxNumOfTrainsArrivingAt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station); <span class="comment">// 2.4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a426f2b4364bf611188fc03557e72e04a">topTransportationNeedsDistrict</a>(<span class="keywordtype">int</span> k); <span class="comment">// 2.3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_graph.html#a5546e8d97afca3670e976528730052e9">topTransportationNeedsMunicipality</a>(<span class="keywordtype">int</span> k); <span class="comment">// 2.3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_graph.html">Graph</a> createReducedGraph(<span class="keyword">const</span> <a class="code" href="class_graph.html">Graph</a>&amp; graph, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; line, <span class="keywordtype">int</span> num); <span class="comment">// 4.1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> maxFlowMinCost(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; source, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; destination); <span class="comment">// 3.1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    unordered_map&lt;string, Station&gt; stations;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    unordered_map&lt;string, vector&lt;Network&gt;&gt; stationNetworks;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    unordered_map&lt;string, unordered_map&lt;string, int&gt;&gt; initialCapacities;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_graph_html_ae63b1924e3cc3906735c1156a7a12ea4"><div class="ttname"><a href="class_graph.html#ae63b1924e3cc3906735c1156a7a12ea4">Graph::dijkstra</a></div><div class="ttdeci">void dijkstra(const string &amp;source, const string &amp;destination)</div><div class="ttdoc">Calculates the shortest path from a source station to a destination station using Dijkstra's algorith...</div><div class="ttdef"><b>Definition:</b> Graph.cpp:87</div></div>
<div class="ttc" id="aclass_graph_html_ab0b3203d9db1c613f93a10b5e5f75b1c"><div class="ttname"><a href="class_graph.html#ab0b3203d9db1c613f93a10b5e5f75b1c">Graph::getResidualCapacity</a></div><div class="ttdeci">int getResidualCapacity(const string &amp;station_A, const string &amp;station_B) const</div><div class="ttdoc">Gets the residual capacity of a network between two stations.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:168</div></div>
<div class="ttc" id="aclass_graph_html_a426f2b4364bf611188fc03557e72e04a"><div class="ttname"><a href="class_graph.html#a426f2b4364bf611188fc03557e72e04a">Graph::topTransportationNeedsDistrict</a></div><div class="ttdeci">void topTransportationNeedsDistrict(int k)</div><div class="ttdoc">Calculates and outputs the k districts with the highest transportation needs, based on the maximum fl...</div><div class="ttdef"><b>Definition:</b> Graph.cpp:343</div></div>
<div class="ttc" id="aclass_graph_html_a073454362bee44389dbb3a4b61004c8d"><div class="ttname"><a href="class_graph.html#a073454362bee44389dbb3a4b61004c8d">Graph::setResidualCapacity</a></div><div class="ttdeci">void setResidualCapacity(const string &amp;station_A, const string &amp;station_B, int flow)</div><div class="ttdoc">Sets the residual capacity of a network between two stations.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:147</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.h:11</div></div>
<div class="ttc" id="aclass_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdef"><b>Definition:</b> Network.h:14</div></div>
<div class="ttc" id="aclass_graph_html_adb2139eaee7f4f3831e12fd29e7b614b"><div class="ttname"><a href="class_graph.html#adb2139eaee7f4f3831e12fd29e7b614b">Graph::getAdjacentStations</a></div><div class="ttdeci">vector&lt; Station &gt; getAdjacentStations(const string &amp;stationName) const</div><div class="ttdoc">Gets all the adjacent stations of a certain station.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:41</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:8</div></div>
<div class="ttc" id="aclass_graph_html_a7d78ad3705b73f46af78c6f3081c009a"><div class="ttname"><a href="class_graph.html#a7d78ad3705b73f46af78c6f3081c009a">Graph::bfs</a></div><div class="ttdeci">bool bfs(const string &amp;source, const string &amp;destination, unordered_map&lt; string, string &gt; &amp;parent)</div><div class="ttdef"><b>Definition:</b> Graph.cpp:188</div></div>
<div class="ttc" id="aclass_graph_html_a21fcd45e18191c9e062d318a5a18684f"><div class="ttname"><a href="class_graph.html#a21fcd45e18191c9e062d318a5a18684f">Graph::maxNumOfTrainsArrivingAt</a></div><div class="ttdeci">int maxNumOfTrainsArrivingAt(const string &amp;station)</div><div class="ttdoc">Calculates the maximum number of trains arriving at the specified station.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:313</div></div>
<div class="ttc" id="aclass_graph_html_a5546e8d97afca3670e976528730052e9"><div class="ttname"><a href="class_graph.html#a5546e8d97afca3670e976528730052e9">Graph::topTransportationNeedsMunicipality</a></div><div class="ttdeci">void topTransportationNeedsMunicipality(int k)</div><div class="ttdoc">Calculates and outputs the k municipalities with the highest transportation needs,...</div><div class="ttdef"><b>Definition:</b> Graph.cpp:378</div></div>
<div class="ttc" id="aclass_graph_html_a1945bc19232a3326e1fbf722abb54983"><div class="ttname"><a href="class_graph.html#a1945bc19232a3326e1fbf722abb54983">Graph::findMostTrainsRequired</a></div><div class="ttdeci">void findMostTrainsRequired()</div><div class="ttdoc">Finds the maximum number of trains required to support the flow between all pairs of stations in the ...</div><div class="ttdef"><b>Definition:</b> Graph.cpp:274</div></div>
<div class="ttc" id="aclass_graph_html_acb8cf4f723502444353ed820552eb758"><div class="ttname"><a href="class_graph.html#acb8cf4f723502444353ed820552eb758">Graph::addStation</a></div><div class="ttdeci">void addStation(const Station &amp;station)</div><div class="ttdoc">Adds a station to the stations vector.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:16</div></div>
<div class="ttc" id="aclass_graph_html_aaec9cd2dad28ee48f943ace5dc141fde"><div class="ttname"><a href="class_graph.html#aaec9cd2dad28ee48f943ace5dc141fde">Graph::getNetworkCapacity</a></div><div class="ttdeci">int getNetworkCapacity(const string &amp;station_A, const string &amp;station_B) const</div><div class="ttdoc">Gets the capacity of the network between two stations.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:60</div></div>
<div class="ttc" id="aclass_graph_html_a0d84d3932056d70f4799a4af7d41955b"><div class="ttname"><a href="class_graph.html#a0d84d3932056d70f4799a4af7d41955b">Graph::addNetwork</a></div><div class="ttdeci">void addNetwork(const Network &amp;network)</div><div class="ttdoc">Adds a network to the network vector.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:26</div></div>
<div class="ttc" id="aclass_graph_html_a8223e7b64efa4e86b74af80d5d807cda"><div class="ttname"><a href="class_graph.html#a8223e7b64efa4e86b74af80d5d807cda">Graph::maxFlow</a></div><div class="ttdeci">int maxFlow(const string &amp;source, const string &amp;destination)</div><div class="ttdoc">Computes the maximum flow between the source and destination stations in the graph.</div><div class="ttdef"><b>Definition:</b> Graph.cpp:232</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
