<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA project 1: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA project 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">UC DA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb8cf4f723502444353ed820552eb758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#acb8cf4f723502444353ed820552eb758">addStation</a> (const <a class="el" href="class_station.html">Station</a> &amp;station)</td></tr>
<tr class="memdesc:acb8cf4f723502444353ed820552eb758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a station to the stations vector.  <a href="class_graph.html#acb8cf4f723502444353ed820552eb758">More...</a><br /></td></tr>
<tr class="separator:acb8cf4f723502444353ed820552eb758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84d3932056d70f4799a4af7d41955b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0d84d3932056d70f4799a4af7d41955b">addNetwork</a> (const <a class="el" href="class_network.html">Network</a> &amp;network)</td></tr>
<tr class="memdesc:a0d84d3932056d70f4799a4af7d41955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a network to the network vector.  <a href="class_graph.html#a0d84d3932056d70f4799a4af7d41955b">More...</a><br /></td></tr>
<tr class="separator:a0d84d3932056d70f4799a4af7d41955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2139eaee7f4f3831e12fd29e7b614b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#adb2139eaee7f4f3831e12fd29e7b614b">getAdjacentStations</a> (const string &amp;stationName) const</td></tr>
<tr class="memdesc:adb2139eaee7f4f3831e12fd29e7b614b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all the adjacent stations of a certain station.  <a href="class_graph.html#adb2139eaee7f4f3831e12fd29e7b614b">More...</a><br /></td></tr>
<tr class="separator:adb2139eaee7f4f3831e12fd29e7b614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec9cd2dad28ee48f943ace5dc141fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aaec9cd2dad28ee48f943ace5dc141fde">getNetworkCapacity</a> (const string &amp;station_A, const string &amp;station_B) const</td></tr>
<tr class="memdesc:aaec9cd2dad28ee48f943ace5dc141fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the capacity of the network between two stations.  <a href="class_graph.html#aaec9cd2dad28ee48f943ace5dc141fde">More...</a><br /></td></tr>
<tr class="separator:aaec9cd2dad28ee48f943ace5dc141fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63b1924e3cc3906735c1156a7a12ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae63b1924e3cc3906735c1156a7a12ea4">dijkstra</a> (const string &amp;source, const string &amp;destination)</td></tr>
<tr class="memdesc:ae63b1924e3cc3906735c1156a7a12ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the shortest path from a source station to a destination station using Dijkstra's algorithm.  <a href="class_graph.html#ae63b1924e3cc3906735c1156a7a12ea4">More...</a><br /></td></tr>
<tr class="separator:ae63b1924e3cc3906735c1156a7a12ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073454362bee44389dbb3a4b61004c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a073454362bee44389dbb3a4b61004c8d">setResidualCapacity</a> (const string &amp;station_A, const string &amp;station_B, int flow)</td></tr>
<tr class="memdesc:a073454362bee44389dbb3a4b61004c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the residual capacity of a network between two stations.  <a href="class_graph.html#a073454362bee44389dbb3a4b61004c8d">More...</a><br /></td></tr>
<tr class="separator:a073454362bee44389dbb3a4b61004c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b3203d9db1c613f93a10b5e5f75b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab0b3203d9db1c613f93a10b5e5f75b1c">getResidualCapacity</a> (const string &amp;station_A, const string &amp;station_B) const</td></tr>
<tr class="memdesc:ab0b3203d9db1c613f93a10b5e5f75b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the residual capacity of a network between two stations.  <a href="class_graph.html#ab0b3203d9db1c613f93a10b5e5f75b1c">More...</a><br /></td></tr>
<tr class="separator:ab0b3203d9db1c613f93a10b5e5f75b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d78ad3705b73f46af78c6f3081c009a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a7d78ad3705b73f46af78c6f3081c009a">bfs</a> (const string &amp;source, const string &amp;destination, unordered_map&lt; string, string &gt; &amp;parent)</td></tr>
<tr class="separator:a7d78ad3705b73f46af78c6f3081c009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8223e7b64efa4e86b74af80d5d807cda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8223e7b64efa4e86b74af80d5d807cda">maxFlow</a> (const string &amp;source, const string &amp;destination)</td></tr>
<tr class="memdesc:a8223e7b64efa4e86b74af80d5d807cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the maximum flow between the source and destination stations in the graph.  <a href="class_graph.html#a8223e7b64efa4e86b74af80d5d807cda">More...</a><br /></td></tr>
<tr class="separator:a8223e7b64efa4e86b74af80d5d807cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1945bc19232a3326e1fbf722abb54983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1945bc19232a3326e1fbf722abb54983">findMostTrainsRequired</a> ()</td></tr>
<tr class="memdesc:a1945bc19232a3326e1fbf722abb54983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the maximum number of trains required to support the flow between all pairs of stations in the graph.  <a href="class_graph.html#a1945bc19232a3326e1fbf722abb54983">More...</a><br /></td></tr>
<tr class="separator:a1945bc19232a3326e1fbf722abb54983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fcd45e18191c9e062d318a5a18684f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a21fcd45e18191c9e062d318a5a18684f">maxNumOfTrainsArrivingAt</a> (const string &amp;station)</td></tr>
<tr class="memdesc:a21fcd45e18191c9e062d318a5a18684f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the maximum number of trains arriving at the specified station.  <a href="class_graph.html#a21fcd45e18191c9e062d318a5a18684f">More...</a><br /></td></tr>
<tr class="separator:a21fcd45e18191c9e062d318a5a18684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f2b4364bf611188fc03557e72e04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a426f2b4364bf611188fc03557e72e04a">topTransportationNeedsDistrict</a> (int k)</td></tr>
<tr class="memdesc:a426f2b4364bf611188fc03557e72e04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and outputs the k districts with the highest transportation needs, based on the maximum flow between pairs of stations within each district.  <a href="class_graph.html#a426f2b4364bf611188fc03557e72e04a">More...</a><br /></td></tr>
<tr class="separator:a426f2b4364bf611188fc03557e72e04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5546e8d97afca3670e976528730052e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a5546e8d97afca3670e976528730052e9">topTransportationNeedsMunicipality</a> (int k)</td></tr>
<tr class="memdesc:a5546e8d97afca3670e976528730052e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and outputs the k municipalities with the highest transportation needs, based on the maximum flow between pairs of stations within each municipality.  <a href="class_graph.html#a5546e8d97afca3670e976528730052e9">More...</a><br /></td></tr>
<tr class="separator:a5546e8d97afca3670e976528730052e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dd47aab8796dbe6e749046d54bb5cc"><td class="memItemLeft" align="right" valign="top"><a id="a24dd47aab8796dbe6e749046d54bb5cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxFlowMinCost</b> (const string &amp;source, const string &amp;destination)</td></tr>
<tr class="separator:a24dd47aab8796dbe6e749046d54bb5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adebecf7e2bb3400da91149ca24fb815e"><td class="memItemLeft" align="right" valign="top"><a id="adebecf7e2bb3400da91149ca24fb815e"></a>
static <a class="el" href="class_graph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createReducedGraph</b> (const <a class="el" href="class_graph.html">Graph</a> &amp;graph, const string &amp;line, int num)</td></tr>
<tr class="separator:adebecf7e2bb3400da91149ca24fb815e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5c1f0eede9d123dc40aa52c5de286bd"><td class="memItemLeft" align="right" valign="top"><a id="af5c1f0eede9d123dc40aa52c5de286bd"></a>
unordered_map&lt; string, <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stations</b></td></tr>
<tr class="separator:af5c1f0eede9d123dc40aa52c5de286bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8590bc5a069fb05a5ec6ecc8cdc5dada"><td class="memItemLeft" align="right" valign="top"><a id="a8590bc5a069fb05a5ec6ecc8cdc5dada"></a>
unordered_map&lt; string, vector&lt; <a class="el" href="class_network.html">Network</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stationNetworks</b></td></tr>
<tr class="separator:a8590bc5a069fb05a5ec6ecc8cdc5dada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036a655fb02a52fb0a7d3ae3ae3a2d39"><td class="memItemLeft" align="right" valign="top"><a id="a036a655fb02a52fb0a7d3ae3ae3a2d39"></a>
unordered_map&lt; string, unordered_map&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>initialCapacities</b></td></tr>
<tr class="separator:a036a655fb02a52fb0a7d3ae3ae3a2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d84d3932056d70f4799a4af7d41955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d84d3932056d70f4799a4af7d41955b">&#9670;&nbsp;</a></span>addNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_network.html">Network</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a network to the network vector. </p>
<dl class="section note"><dt>Note</dt><dd>Time-Complexity -&gt; O(1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>A network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb8cf4f723502444353ed820552eb758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8cf4f723502444353ed820552eb758">&#9670;&nbsp;</a></span>addStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addStation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_station.html">Station</a> &amp;&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a station to the stations vector. </p>
<dl class="section note"><dt>Note</dt><dd>Time-Complexity -&gt; O(1) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td>A station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d78ad3705b73f46af78c6f3081c009a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d78ad3705b73f46af78c6f3081c009a">&#9670;&nbsp;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::bfs </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unordered_map&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@briefBFS function to find a path between source and destination in the graph. </p><dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O(V + E) (where V is the number of vertices and E is the number of edges) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the starting station as a string </td></tr>
    <tr><td class="paramname">destination</td><td>the destination station as a string </td></tr>
    <tr><td class="paramname">parent</td><td>an unordered_map that stores the parent of each station in the path (output parameter) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if a path between source and destination is found, false otherwise </dd></dl>

</div>
</div>
<a id="ae63b1924e3cc3906735c1156a7a12ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63b1924e3cc3906735c1156a7a12ea4">&#9670;&nbsp;</a></span>dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstra </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the shortest path from a source station to a destination station using Dijkstra's algorithm. </p>
<dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O((E + V) * log (V)) (where E is the number of edges and V is the number of vertices) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The name of the source station. </td></tr>
    <tr><td class="paramname">destination</td><td>The name of the destination station. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1945bc19232a3326e1fbf722abb54983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1945bc19232a3326e1fbf722abb54983">&#9670;&nbsp;</a></span>findMostTrainsRequired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::findMostTrainsRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the maximum number of trains required to support the flow between all pairs of stations in the graph. </p>
<p>It also prints the station pairs that require the maximum number of trains. </p><dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O(V^4 * E^2) (where V is the number of vertices and E is the number of edges) </dd></dl>

</div>
</div>
<a id="adb2139eaee7f4f3831e12fd29e7b614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2139eaee7f4f3831e12fd29e7b614b">&#9670;&nbsp;</a></span>getAdjacentStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_station.html">Station</a> &gt; Graph::getAdjacentStations </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>stationName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all the adjacent stations of a certain station. </p>
<dl class="section note"><dt>Note</dt><dd>Time-Complexity -&gt; O(n) being n the size of the vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stationName</td><td>name of the station </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector of adjacent stations </dd></dl>

</div>
</div>
<a id="aaec9cd2dad28ee48f943ace5dc141fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec9cd2dad28ee48f943ace5dc141fde">&#9670;&nbsp;</a></span>getNetworkCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::getNetworkCapacity </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the capacity of the network between two stations. </p>
<dl class="section note"><dt>Note</dt><dd>Time-Complexity -&gt; O(n) being n the size of the vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station_A</td><td>name of station A </td></tr>
    <tr><td class="paramname">station_B</td><td>name of station B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>capacity of the network </dd></dl>

</div>
</div>
<a id="ab0b3203d9db1c613f93a10b5e5f75b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b3203d9db1c613f93a10b5e5f75b1c">&#9670;&nbsp;</a></span>getResidualCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::getResidualCapacity </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station_B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the residual capacity of a network between two stations. </p>
<dl class="section note"><dt>Note</dt><dd>Time-Complexity -&gt; O(n) being n the size of the vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station_A</td><td>name of station A </td></tr>
    <tr><td class="paramname">station_B</td><td>name of station B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the residual capacity </dd></dl>

</div>
</div>
<a id="a8223e7b64efa4e86b74af80d5d807cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8223e7b64efa4e86b74af80d5d807cda">&#9670;&nbsp;</a></span>maxFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::maxFlow </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the maximum flow between the source and destination stations in the graph. </p>
<dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O(V * E^2) (where V is the number of vertices and E is the number of edges) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the starting station as a string </td></tr>
    <tr><td class="paramname">destination</td><td>the destination station as a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum flow between source and destination stations or -1 in case of an error </dd></dl>

</div>
</div>
<a id="a21fcd45e18191c9e062d318a5a18684f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fcd45e18191c9e062d318a5a18684f">&#9670;&nbsp;</a></span>maxNumOfTrainsArrivingAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::maxNumOfTrainsArrivingAt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the maximum number of trains arriving at the specified station. </p>
<dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O(V^2 * E^2) (where V is the number of vertices and E is the number of edges) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of trains arriving at the specified station or -1 in case of an error </dd></dl>

</div>
</div>
<a id="a073454362bee44389dbb3a4b61004c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073454362bee44389dbb3a4b61004c8d">&#9670;&nbsp;</a></span>setResidualCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setResidualCapacity </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the residual capacity of a network between two stations. </p>
<dl class="section note"><dt>Note</dt><dd>Time-Complexity -&gt; O(n) being n the size of the vector </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station_A</td><td>name of station A </td></tr>
    <tr><td class="paramname">station_B</td><td>name of station B </td></tr>
    <tr><td class="paramname">flow</td><td>max flow between two stations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a426f2b4364bf611188fc03557e72e04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426f2b4364bf611188fc03557e72e04a">&#9670;&nbsp;</a></span>topTransportationNeedsDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::topTransportationNeedsDistrict </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and outputs the k districts with the highest transportation needs, based on the maximum flow between pairs of stations within each district. </p>
<dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O(V^3 * E^2) (where V is the number of vertices and E is the number of edges) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The number of top districts to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5546e8d97afca3670e976528730052e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5546e8d97afca3670e976528730052e9">&#9670;&nbsp;</a></span>topTransportationNeedsMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::topTransportationNeedsMunicipality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and outputs the k municipalities with the highest transportation needs, based on the maximum flow between pairs of stations within each municipality. </p>
<dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O(V^3 * E^2) (where V is the number of vertices and E is the number of edges) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>The number of top municipalities to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Models/<a class="el" href="_graph_8h_source.html">Graph.h</a></li>
<li>/home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Models/Graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
