<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA project 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">UC DA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Network Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network.html">Network</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capacity</b> (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#af62934067f64116a74f9f6405642cb2f">getCapacity</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a087518390e2e378c2af6d2c2ec575b19">getService</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a54b4fb15c551d5c059de27de87d90d0e">getStation_A</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a814b9ac85bc164c29f0bf2af861e3abb">getStation_B</a>() const</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a7c240abbd3f1649c2f6333fa70af5040">Network</a>(string station_A, string station_B, int capacity, ServiceType service)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>service</b> (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a7e5fce7c5a0ec88bc2424f8e590eadff">setCapacity</a>(int c)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#a3af8f2272049fcd55c795fe98e3000aa">setService</a>(ServiceType s)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a503aca42e5cfed5fa32fa8798e857c1c">setStation_A</a>(string s)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network.html#aad9859b25e449cd10e1e77fb0a715fb3">setStation_B</a>(string s)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>station_A</b> (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>station_B</b> (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
