<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA project 1: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA project 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">UC DA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_station-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Station Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73d335726aad1d844d81cda6d9fd74e6"><td class="memItemLeft" align="right" valign="top"><a id="a73d335726aad1d844d81cda6d9fd74e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a> ()</td></tr>
<tr class="memdesc:a73d335726aad1d844d81cda6d9fd74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a73d335726aad1d844d81cda6d9fd74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a1672b35262d870c84aacf4f41fed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a46a1672b35262d870c84aacf4f41fed1">Station</a> (string name, string district, string municipality, string township, string line)</td></tr>
<tr class="memdesc:a46a1672b35262d870c84aacf4f41fed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_station.html#a46a1672b35262d870c84aacf4f41fed1">More...</a><br /></td></tr>
<tr class="separator:a46a1672b35262d870c84aacf4f41fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5163b7e95d53cb876a3a53aea6e11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a3d5163b7e95d53cb876a3a53aea6e11e">setName</a> (string s)</td></tr>
<tr class="memdesc:a3d5163b7e95d53cb876a3a53aea6e11e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_station.html">Station</a> name setter.  <a href="class_station.html#a3d5163b7e95d53cb876a3a53aea6e11e">More...</a><br /></td></tr>
<tr class="separator:a3d5163b7e95d53cb876a3a53aea6e11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0068047c64af6dbf83abd52833b7fbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a0068047c64af6dbf83abd52833b7fbf3">setDistrict</a> (string s)</td></tr>
<tr class="memdesc:a0068047c64af6dbf83abd52833b7fbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">District setter.  <a href="class_station.html#a0068047c64af6dbf83abd52833b7fbf3">More...</a><br /></td></tr>
<tr class="separator:a0068047c64af6dbf83abd52833b7fbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5090db29cca2f0893fab2e474d71175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ad5090db29cca2f0893fab2e474d71175">setMunicipality</a> (string s)</td></tr>
<tr class="memdesc:ad5090db29cca2f0893fab2e474d71175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Municipality setter.  <a href="class_station.html#ad5090db29cca2f0893fab2e474d71175">More...</a><br /></td></tr>
<tr class="separator:ad5090db29cca2f0893fab2e474d71175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a65a585e0ff5c4a4599c1f8461992e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ae1a65a585e0ff5c4a4599c1f8461992e">setTownship</a> (string s)</td></tr>
<tr class="memdesc:ae1a65a585e0ff5c4a4599c1f8461992e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Township setter.  <a href="class_station.html#ae1a65a585e0ff5c4a4599c1f8461992e">More...</a><br /></td></tr>
<tr class="separator:ae1a65a585e0ff5c4a4599c1f8461992e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d42830816b722b465b33478f5dd895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#af5d42830816b722b465b33478f5dd895">setLine</a> (string s)</td></tr>
<tr class="memdesc:af5d42830816b722b465b33478f5dd895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line setter.  <a href="class_station.html#af5d42830816b722b465b33478f5dd895">More...</a><br /></td></tr>
<tr class="separator:af5d42830816b722b465b33478f5dd895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac823ae175ec0e2baff462ed9612c7bae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#ac823ae175ec0e2baff462ed9612c7bae">getName</a> () const</td></tr>
<tr class="memdesc:ac823ae175ec0e2baff462ed9612c7bae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_station.html">Station</a> name getter.  <a href="class_station.html#ac823ae175ec0e2baff462ed9612c7bae">More...</a><br /></td></tr>
<tr class="separator:ac823ae175ec0e2baff462ed9612c7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb6e1c7361d9de1a8efade27b82c7c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#adfeb6e1c7361d9de1a8efade27b82c7c">getDistrict</a> () const</td></tr>
<tr class="memdesc:adfeb6e1c7361d9de1a8efade27b82c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">District getter.  <a href="class_station.html#adfeb6e1c7361d9de1a8efade27b82c7c">More...</a><br /></td></tr>
<tr class="separator:adfeb6e1c7361d9de1a8efade27b82c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352841c01b6cdb25e84cae3b7b2f6418"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#a352841c01b6cdb25e84cae3b7b2f6418">getMunicipality</a> () const</td></tr>
<tr class="memdesc:a352841c01b6cdb25e84cae3b7b2f6418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Municipality getter.  <a href="class_station.html#a352841c01b6cdb25e84cae3b7b2f6418">More...</a><br /></td></tr>
<tr class="separator:a352841c01b6cdb25e84cae3b7b2f6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50d4129d6a9f0370c28112ddd08196"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aed50d4129d6a9f0370c28112ddd08196">getTownship</a> ()</td></tr>
<tr class="memdesc:aed50d4129d6a9f0370c28112ddd08196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Township getter.  <a href="class_station.html#aed50d4129d6a9f0370c28112ddd08196">More...</a><br /></td></tr>
<tr class="separator:aed50d4129d6a9f0370c28112ddd08196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab31a7d7b664b7a45288e09362a9a11d"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">getLine</a> () const</td></tr>
<tr class="memdesc:aab31a7d7b664b7a45288e09362a9a11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line getter.  <a href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">More...</a><br /></td></tr>
<tr class="separator:aab31a7d7b664b7a45288e09362a9a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87111da4cfca52c6083ad8ddc636cd5d"><td class="memItemLeft" align="right" valign="top"><a id="a87111da4cfca52c6083ad8ddc636cd5d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a87111da4cfca52c6083ad8ddc636cd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e1a0279a8879ca2f8d6fa2127930cc"><td class="memItemLeft" align="right" valign="top"><a id="ae8e1a0279a8879ca2f8d6fa2127930cc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>district</b></td></tr>
<tr class="separator:ae8e1a0279a8879ca2f8d6fa2127930cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4bb78d0acf07ffce910f750c68892a"><td class="memItemLeft" align="right" valign="top"><a id="a2a4bb78d0acf07ffce910f750c68892a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>municipality</b></td></tr>
<tr class="separator:a2a4bb78d0acf07ffce910f750c68892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0552badaff28cc06411b808af462d382"><td class="memItemLeft" align="right" valign="top"><a id="a0552badaff28cc06411b808af462d382"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>township</b></td></tr>
<tr class="separator:a0552badaff28cc06411b808af462d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c6e75f4e4d46f2ad01bad229ee0d71"><td class="memItemLeft" align="right" valign="top"><a id="a49c6e75f4e4d46f2ad01bad229ee0d71"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a49c6e75f4e4d46f2ad01bad229ee0d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46a1672b35262d870c84aacf4f41fed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a1672b35262d870c84aacf4f41fed1">&#9670;&nbsp;</a></span>Station()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Station::Station </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>district</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>municipality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>township</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">district</td><td></td></tr>
    <tr><td class="paramname">municipality</td><td></td></tr>
    <tr><td class="paramname">township</td><td></td></tr>
    <tr><td class="paramname">line</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfeb6e1c7361d9de1a8efade27b82c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeb6e1c7361d9de1a8efade27b82c7c">&#9670;&nbsp;</a></span>getDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getDistrict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>District getter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aab31a7d7b664b7a45288e09362a9a11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab31a7d7b664b7a45288e09362a9a11d">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string &amp; Station::getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line getter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a352841c01b6cdb25e84cae3b7b2f6418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352841c01b6cdb25e84cae3b7b2f6418">&#9670;&nbsp;</a></span>getMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getMunicipality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Municipality getter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac823ae175ec0e2baff462ed9612c7bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac823ae175ec0e2baff462ed9612c7bae">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_station.html">Station</a> name getter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aed50d4129d6a9f0370c28112ddd08196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed50d4129d6a9f0370c28112ddd08196">&#9670;&nbsp;</a></span>getTownship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Station::getTownship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Township getter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a0068047c64af6dbf83abd52833b7fbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0068047c64af6dbf83abd52833b7fbf3">&#9670;&nbsp;</a></span>setDistrict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setDistrict </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>District setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5d42830816b722b465b33478f5dd895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d42830816b722b465b33478f5dd895">&#9670;&nbsp;</a></span>setLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5090db29cca2f0893fab2e474d71175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5090db29cca2f0893fab2e474d71175">&#9670;&nbsp;</a></span>setMunicipality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setMunicipality </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Municipality setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d5163b7e95d53cb876a3a53aea6e11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5163b7e95d53cb876a3a53aea6e11e">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_station.html">Station</a> name setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1a65a585e0ff5c4a4599c1f8461992e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a65a585e0ff5c4a4599c1f8461992e">&#9670;&nbsp;</a></span>setTownship()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Station::setTownship </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Township setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Models/<a class="el" href="_station_8h_source.html">Station.h</a></li>
<li>/home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Models/Station.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
