<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA project 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">UC DA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Station Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_station.html">Station</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>district</b> (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#adfeb6e1c7361d9de1a8efade27b82c7c">getDistrict</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">getLine</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a352841c01b6cdb25e84cae3b7b2f6418">getMunicipality</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#ac823ae175ec0e2baff462ed9612c7bae">getName</a>() const</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#aed50d4129d6a9f0370c28112ddd08196">getTownship</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>municipality</b> (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a0068047c64af6dbf83abd52833b7fbf3">setDistrict</a>(string s)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#af5d42830816b722b465b33478f5dd895">setLine</a>(string s)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#ad5090db29cca2f0893fab2e474d71175">setMunicipality</a>(string s)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a3d5163b7e95d53cb876a3a53aea6e11e">setName</a>(string s)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#ae1a65a585e0ff5c4a4599c1f8461992e">setTownship</a>(string s)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_station.html#a73d335726aad1d844d81cda6d9fd74e6">Station</a>()</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_station.html#a46a1672b35262d870c84aacf4f41fed1">Station</a>(string name, string district, string municipality, string township, string line)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>township</b> (defined in <a class="el" href="class_station.html">Station</a>)</td><td class="entry"><a class="el" href="class_station.html">Station</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
