<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA project 1: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA project 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">UC DA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memItemLeft" align="right" valign="top"><a id="a3cc2fb4f8fa4d507077e8da85ce5a1c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a> ()</td></tr>
<tr class="memdesc:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a3cc2fb4f8fa4d507077e8da85ce5a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c240abbd3f1649c2f6333fa70af5040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a7c240abbd3f1649c2f6333fa70af5040">Network</a> (string station_A, string station_B, int capacity, ServiceType service)</td></tr>
<tr class="memdesc:a7c240abbd3f1649c2f6333fa70af5040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_network.html#a7c240abbd3f1649c2f6333fa70af5040">More...</a><br /></td></tr>
<tr class="separator:a7c240abbd3f1649c2f6333fa70af5040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503aca42e5cfed5fa32fa8798e857c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a503aca42e5cfed5fa32fa8798e857c1c">setStation_A</a> (string s)</td></tr>
<tr class="memdesc:a503aca42e5cfed5fa32fa8798e857c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Station_A setter.  <a href="class_network.html#a503aca42e5cfed5fa32fa8798e857c1c">More...</a><br /></td></tr>
<tr class="separator:a503aca42e5cfed5fa32fa8798e857c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9859b25e449cd10e1e77fb0a715fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#aad9859b25e449cd10e1e77fb0a715fb3">setStation_B</a> (string s)</td></tr>
<tr class="memdesc:aad9859b25e449cd10e1e77fb0a715fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Station_B setter.  <a href="class_network.html#aad9859b25e449cd10e1e77fb0a715fb3">More...</a><br /></td></tr>
<tr class="separator:aad9859b25e449cd10e1e77fb0a715fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5fce7c5a0ec88bc2424f8e590eadff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a7e5fce7c5a0ec88bc2424f8e590eadff">setCapacity</a> (int c)</td></tr>
<tr class="memdesc:a7e5fce7c5a0ec88bc2424f8e590eadff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity setter.  <a href="class_network.html#a7e5fce7c5a0ec88bc2424f8e590eadff">More...</a><br /></td></tr>
<tr class="separator:a7e5fce7c5a0ec88bc2424f8e590eadff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af8f2272049fcd55c795fe98e3000aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3af8f2272049fcd55c795fe98e3000aa">setService</a> (ServiceType s)</td></tr>
<tr class="memdesc:a3af8f2272049fcd55c795fe98e3000aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service setter.  <a href="class_network.html#a3af8f2272049fcd55c795fe98e3000aa">More...</a><br /></td></tr>
<tr class="separator:a3af8f2272049fcd55c795fe98e3000aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b4fb15c551d5c059de27de87d90d0e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a54b4fb15c551d5c059de27de87d90d0e">getStation_A</a> () const</td></tr>
<tr class="memdesc:a54b4fb15c551d5c059de27de87d90d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Station_A getter.  <a href="class_network.html#a54b4fb15c551d5c059de27de87d90d0e">More...</a><br /></td></tr>
<tr class="separator:a54b4fb15c551d5c059de27de87d90d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b9ac85bc164c29f0bf2af861e3abb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a814b9ac85bc164c29f0bf2af861e3abb">getStation_B</a> () const</td></tr>
<tr class="memdesc:a814b9ac85bc164c29f0bf2af861e3abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Station_B getter.  <a href="class_network.html#a814b9ac85bc164c29f0bf2af861e3abb">More...</a><br /></td></tr>
<tr class="separator:a814b9ac85bc164c29f0bf2af861e3abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62934067f64116a74f9f6405642cb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#af62934067f64116a74f9f6405642cb2f">getCapacity</a> () const</td></tr>
<tr class="memdesc:af62934067f64116a74f9f6405642cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity getter.  <a href="class_network.html#af62934067f64116a74f9f6405642cb2f">More...</a><br /></td></tr>
<tr class="separator:af62934067f64116a74f9f6405642cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087518390e2e378c2af6d2c2ec575b19"><td class="memItemLeft" align="right" valign="top">ServiceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a087518390e2e378c2af6d2c2ec575b19">getService</a> () const</td></tr>
<tr class="memdesc:a087518390e2e378c2af6d2c2ec575b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service getter.  <a href="class_network.html#a087518390e2e378c2af6d2c2ec575b19">More...</a><br /></td></tr>
<tr class="separator:a087518390e2e378c2af6d2c2ec575b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb0ae3534e0eb645aa13d48888c8b5a8"><td class="memItemLeft" align="right" valign="top"><a id="abb0ae3534e0eb645aa13d48888c8b5a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>station_A</b></td></tr>
<tr class="separator:abb0ae3534e0eb645aa13d48888c8b5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351cfdf9eb1864463198e76088604088"><td class="memItemLeft" align="right" valign="top"><a id="a351cfdf9eb1864463198e76088604088"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>station_B</b></td></tr>
<tr class="separator:a351cfdf9eb1864463198e76088604088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8f75c31bd97fac40fd9360cda8a829"><td class="memItemLeft" align="right" valign="top"><a id="a3b8f75c31bd97fac40fd9360cda8a829"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> {}</td></tr>
<tr class="separator:a3b8f75c31bd97fac40fd9360cda8a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7272574e2724bded6254d443f4e16cba"><td class="memItemLeft" align="right" valign="top"><a id="a7272574e2724bded6254d443f4e16cba"></a>
ServiceType&#160;</td><td class="memItemRight" valign="bottom"><b>service</b></td></tr>
<tr class="separator:a7272574e2724bded6254d443f4e16cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c240abbd3f1649c2f6333fa70af5040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c240abbd3f1649c2f6333fa70af5040">&#9670;&nbsp;</a></span>Network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network::Network </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>station_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>station_B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ServiceType&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station_A</td><td></td></tr>
    <tr><td class="paramname">station_B</td><td></td></tr>
    <tr><td class="paramname">capacity</td><td></td></tr>
    <tr><td class="paramname">service</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af62934067f64116a74f9f6405642cb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62934067f64116a74f9f6405642cb2f">&#9670;&nbsp;</a></span>getCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::getCapacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capacity getter. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a087518390e2e378c2af6d2c2ec575b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087518390e2e378c2af6d2c2ec575b19">&#9670;&nbsp;</a></span>getService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceType Network::getService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service getter. </p>
<dl class="section return"><dt>Returns</dt><dd>ServiceType </dd></dl>

</div>
</div>
<a id="a54b4fb15c551d5c059de27de87d90d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b4fb15c551d5c059de27de87d90d0e">&#9670;&nbsp;</a></span>getStation_A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Network::getStation_A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Station_A getter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a814b9ac85bc164c29f0bf2af861e3abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814b9ac85bc164c29f0bf2af861e3abb">&#9670;&nbsp;</a></span>getStation_B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Network::getStation_B </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Station_B getter. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7e5fce7c5a0ec88bc2424f8e590eadff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5fce7c5a0ec88bc2424f8e590eadff">&#9670;&nbsp;</a></span>setCapacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setCapacity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capacity setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3af8f2272049fcd55c795fe98e3000aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af8f2272049fcd55c795fe98e3000aa">&#9670;&nbsp;</a></span>setService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setService </td>
          <td>(</td>
          <td class="paramtype">ServiceType&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Service setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a503aca42e5cfed5fa32fa8798e857c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503aca42e5cfed5fa32fa8798e857c1c">&#9670;&nbsp;</a></span>setStation_A()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setStation_A </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Station_A setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aad9859b25e449cd10e1e77fb0a715fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9859b25e449cd10e1e77fb0a715fb3">&#9670;&nbsp;</a></span>setStation_B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::setStation_B </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Station_B setter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Models/<a class="el" href="_network_8h_source.html">Network.h</a></li>
<li>/home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Models/Network.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
