<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA project 1: FileMan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA project 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">UC DA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_man-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileMan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d847dceb95ba4f88d7b6c290bfbdc60"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_network.html">Network</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_man.html#a4d847dceb95ba4f88d7b6c290bfbdc60">loadNetworks</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a4d847dceb95ba4f88d7b6c290bfbdc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the networks from a file with the given filename and returns them as a vector.  <a href="class_file_man.html#a4d847dceb95ba4f88d7b6c290bfbdc60">More...</a><br /></td></tr>
<tr class="separator:a4d847dceb95ba4f88d7b6c290bfbdc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2097e58402559181819e8e14a09d4"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_station.html">Station</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_man.html#a59a2097e58402559181819e8e14a09d4">loadStations</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a59a2097e58402559181819e8e14a09d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the stations from a file with the given filename and returns them as a vector.  <a href="class_file_man.html#a59a2097e58402559181819e8e14a09d4">More...</a><br /></td></tr>
<tr class="separator:a59a2097e58402559181819e8e14a09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d847dceb95ba4f88d7b6c290bfbdc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d847dceb95ba4f88d7b6c290bfbdc60">&#9670;&nbsp;</a></span>loadNetworks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_network.html">Network</a> &gt; FileMan::loadNetworks </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the networks from a file with the given filename and returns them as a vector. </p>
<dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O(N) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector with all the networks </dd></dl>

</div>
</div>
<a id="a59a2097e58402559181819e8e14a09d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a2097e58402559181819e8e14a09d4">&#9670;&nbsp;</a></span>loadStations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_station.html">Station</a> &gt; FileMan::loadStations </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the stations from a file with the given filename and returns them as a vector. </p>
<dl class="section note"><dt>Note</dt><dd>Time-complexity -&gt; O(N) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector with all the stations </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Utils/<a class="el" href="_file_man_8h_source.html">FileMan.h</a></li>
<li>/home/rodolfo/ProjetoDA-master (4)/ProjetoDA-master/src/Utils/FileMan.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
