<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA project 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA project 1
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">UC DA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addNetwork()
: <a class="el" href="class_graph.html#a0d84d3932056d70f4799a4af7d41955b">Graph</a>
</li>
<li>addStation()
: <a class="el" href="class_graph.html#acb8cf4f723502444353ed820552eb758">Graph</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bfs()
: <a class="el" href="class_graph.html#a7d78ad3705b73f46af78c6f3081c009a">Graph</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>createMenu()
: <a class="el" href="class_menu_man.html#a355ac669035c986e3c0accb90122f2e4">MenuMan</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dijkstra()
: <a class="el" href="class_graph.html#ae63b1924e3cc3906735c1156a7a12ea4">Graph</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findMostTrainsRequired()
: <a class="el" href="class_graph.html#a1945bc19232a3326e1fbf722abb54983">Graph</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAdjacentStations()
: <a class="el" href="class_graph.html#adb2139eaee7f4f3831e12fd29e7b614b">Graph</a>
</li>
<li>getCapacity()
: <a class="el" href="class_network.html#af62934067f64116a74f9f6405642cb2f">Network</a>
</li>
<li>getDistrict()
: <a class="el" href="class_station.html#adfeb6e1c7361d9de1a8efade27b82c7c">Station</a>
</li>
<li>getLine()
: <a class="el" href="class_station.html#aab31a7d7b664b7a45288e09362a9a11d">Station</a>
</li>
<li>getMunicipality()
: <a class="el" href="class_station.html#a352841c01b6cdb25e84cae3b7b2f6418">Station</a>
</li>
<li>getName()
: <a class="el" href="class_station.html#ac823ae175ec0e2baff462ed9612c7bae">Station</a>
</li>
<li>getNetworkCapacity()
: <a class="el" href="class_graph.html#aaec9cd2dad28ee48f943ace5dc141fde">Graph</a>
</li>
<li>getResidualCapacity()
: <a class="el" href="class_graph.html#ab0b3203d9db1c613f93a10b5e5f75b1c">Graph</a>
</li>
<li>getService()
: <a class="el" href="class_network.html#a087518390e2e378c2af6d2c2ec575b19">Network</a>
</li>
<li>getStation_A()
: <a class="el" href="class_network.html#a54b4fb15c551d5c059de27de87d90d0e">Network</a>
</li>
<li>getStation_B()
: <a class="el" href="class_network.html#a814b9ac85bc164c29f0bf2af861e3abb">Network</a>
</li>
<li>getTownship()
: <a class="el" href="class_station.html#aed50d4129d6a9f0370c28112ddd08196">Station</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadNetworks()
: <a class="el" href="class_file_man.html#a4d847dceb95ba4f88d7b6c290bfbdc60">FileMan</a>
</li>
<li>loadStations()
: <a class="el" href="class_file_man.html#a59a2097e58402559181819e8e14a09d4">FileMan</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxFlow()
: <a class="el" href="class_graph.html#a8223e7b64efa4e86b74af80d5d807cda">Graph</a>
</li>
<li>maxNumOfTrainsArrivingAt()
: <a class="el" href="class_graph.html#a21fcd45e18191c9e062d318a5a18684f">Graph</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Network()
: <a class="el" href="class_network.html#a3cc2fb4f8fa4d507077e8da85ce5a1c8">Network</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCapacity()
: <a class="el" href="class_network.html#a7e5fce7c5a0ec88bc2424f8e590eadff">Network</a>
</li>
<li>setDistrict()
: <a class="el" href="class_station.html#a0068047c64af6dbf83abd52833b7fbf3">Station</a>
</li>
<li>setLine()
: <a class="el" href="class_station.html#af5d42830816b722b465b33478f5dd895">Station</a>
</li>
<li>setMunicipality()
: <a class="el" href="class_station.html#ad5090db29cca2f0893fab2e474d71175">Station</a>
</li>
<li>setName()
: <a class="el" href="class_station.html#a3d5163b7e95d53cb876a3a53aea6e11e">Station</a>
</li>
<li>setResidualCapacity()
: <a class="el" href="class_graph.html#a073454362bee44389dbb3a4b61004c8d">Graph</a>
</li>
<li>setService()
: <a class="el" href="class_network.html#a3af8f2272049fcd55c795fe98e3000aa">Network</a>
</li>
<li>setStation_A()
: <a class="el" href="class_network.html#a503aca42e5cfed5fa32fa8798e857c1c">Network</a>
</li>
<li>setStation_B()
: <a class="el" href="class_network.html#aad9859b25e449cd10e1e77fb0a715fb3">Network</a>
</li>
<li>setTownship()
: <a class="el" href="class_station.html#ae1a65a585e0ff5c4a4599c1f8461992e">Station</a>
</li>
<li>Station()
: <a class="el" href="class_station.html#a46a1672b35262d870c84aacf4f41fed1">Station</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>topTransportationNeedsDistrict()
: <a class="el" href="class_graph.html#a426f2b4364bf611188fc03557e72e04a">Graph</a>
</li>
<li>topTransportationNeedsMunicipality()
: <a class="el" href="class_graph.html#a5546e8d97afca3670e976528730052e9">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
